{
  "name": "node_web_scraper",
  "version": "1.0.0",
  "description": "Web Scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/steve970/node_web_scraper.git"
  },
  "author": "Steve Hirschhorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steve970/node_web_scraper/issues"
  },
  "homepage": "https://github.com/steve970/node_web_scraper#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.60.0"
  }
}
